@import "../partials/_variables.sass"

*
    box-sizing: border-box
    font-family: Arial
    
header
    background-image: $gradient
    height: 7rem
    width: 100%
    padding: 2rem
    display: flex
    justify-content: space-between
    align-items: center
    p
        color: $textColor
        font-size: 1.5rem
    div
        display: flex
        justify-content: center
        align-items: center
        h1
            color: $textColor
            font-size: 2.5rem
        img
            width: 7rem
            height: 5rem

