@import ../partials/_variables.sass

@mixin inputInfo()
    border: 2px solid #D5D4D8
    border-radius: 7px
    text-indent: 15px
    font-size: 1.4rem

main 
    padding-bottom: 3rem
    
input:focus
    outline: none

.outter-container 
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 4rem

.form-container 
    margin-top: 6rem
    display: grid
    grid-template: 55px 55px / 500px 500px
    grid-gap: 3rem 2rem
    button
        grid-column: 1 / -1
        font-size: 1.5rem
        font-family: $font
        border-radius: 8px
        background: $gradient
        color: white
        border: none
        cursor: pointer
        outline: none

.top-input
    font-family: $font
    @include inputInfo

.bottom-input
    font-family: $font
    @include inputInfo

.meme-container 
    display: flex
    justify-content: center
    align-items: center
    position: relative
    img
        // margin-top: 50px
        width: 1028px
        height: 500px

.memeText
    position: absolute
    width: 80%
    text-align: center
    left: 50%
    transform: translateX(-50%)
    margin: 30px 0
    padding: 0 5px
    font-family: impact, sans-serif
    font-size: 2.9em
    text-transform: uppercase
    color: white
    letter-spacing: 1px
    text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 0 2px 0 #000, 2px 0 0 #000, 0 -2px 0 #000, -2px 0 0 #000, 2px 2px 5px #000


.top 
    top: 0

.bottom
    bottom: 0
